{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "description": "this is an e-commerce app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "subham-das",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mongodb": "^6.3.0",
    "mongoose": "^8.2.0"
  }
}
